# realtimedraw_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawingfun/app/: DrawingView.java  MainActivity.java
app/src/main/java/com/realtime_draw/realtimedraw/app/: BrowseLinearLayout.java  BrowseListView.java  DrawingView.java  FullscreenActivity.java  GalleryLinearLayout.java  GalleryListView.java  MainFragment.java  WatchingView.java
app/src/main/java/com/realtime_draw/realtimedraw/app/filesys/: Drawing.java  DrawingAction.java  DrawingActionClear.java  DrawingActionEnum.java  DrawingActionInterface.java  DrawingActionPickColor.java  DrawingActionPickTool.java  DrawingActionUseCoord.java  DrawingDecoder.java  DrawingEncoder.java  DrawingFrame.java  DrawingFrameGroup.java  DrawingPlayer.java  DrawingPlayerState.java  DrawingRecorder.java  DrawingTool.java  DrawingToolBrush.java  (+2 more)
app/src/main/res/drawable/: item_selected.xml  list_item_selector.xml  opacity.xml  small.xml
app/src/main/res/drawable-hdpi/: large.xml
app/src/main/res/drawable-xxhdpi/: paint.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  browse.xml  brush_chooser.xml  butoane.xml  drawing_view.xml  for_saving.xml  fragment_main.xml  gallery_list_item.xml  home.xml  loading.xml  new_draw.xml  opacity_chooser.xml  save_dialog.xml  secondh.xml  see_yours.xml  watch.xml  watching_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
facebook/: build.gradle
facebook/src/com/facebook/: Session.java
(+23 files in other folders)
