<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/patru"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw now"
        android:id="@+id/draw_now"
        android:background="#ff2627"
        android:singleLine="false"
        android:textSize="20dp"
        android:enabled="true"
        android:textColor="#5e4bff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw now"
        android:id="@+id/button"
        android:background="#ff2627"
        android:singleLine="false"
        android:textSize="20dp"
        android:enabled="true"
        android:textColor="#5e4bff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play last drawing"
        android:id="@+id/watch"
        android:textSize="20dp"
        android:textColor="#5749fd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="#ff3251" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All the pictures"
        android:id="@+id/galery"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff343aff"
        android:background="#ff2627"
        android:enabled="true" />


</RelativeLayout>