<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingTop="100dp"
        android:paddingBottom="200dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="browse online"
            android:onClick="menu_browse"/>

        <Button
            android:text="@string/go_menu"
            android:id="@+id/draw_now_btn"
            android:onClick="menu_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />

        <Button
            android:text="@string/gallery"
            android:id="@+id/gallery_btn"
            android:onClick="menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/connStat"
            android:singleLine="false"
            android:onClick="menu_refresh"
            android:enabled="true"
            android:background="#ff0000ff"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>



</LinearLayout>