<?xml version="1.0"?>

<LinearLayout android:orientation="vertical" android:gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

<TextView android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textStyle="bold" android:text="100%" android:layout_marginTop="5dp" android:id="@+id/opq_txt"/>

<SeekBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/opacity_seek" android:layout_margin="5dp"/>

<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="OK" android:id="@+id/opq_ok"/>

</LinearLayout>