<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcccccc"
    android:gravity="center">

    <com.realtime_draw.realtimedraw.app.WatchingView
        android:id="@+id/watching_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#FFFFFFFF"
        android:layout_weight="1"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:contentDescription="@string/watching_play"
        android:src="@android:drawable/ic_media_play"
        android:onClick="play"/>

</LinearLayout>